<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show case</title>

    <link rel="stylesheet" href="./css/show-case.css">
</head>




<body>
    <main>
        <div class="header">
            <h1>Show case</h1>
        </div>
        <div class="container">
            <div class="list">
                <div class="item">
                    <p>Components</p>
                    <ul>
                        <li>
                            <a href="./pages/components/product-info.html">Product Info</a>
                        </li>
                        <li> <a href="./pages/components/size-guide-popup.html">SizeGuide Popup</a></li>
                    </ul>
                </div>
                <div class="item">
                    <p>Our Blog</p>
                    <ul>
                        <li>
                            <a href="./pages/our-blog/our-blog.html">Our Blog</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <p>Our Story</p>
                    <ul>
                        <li>
                            <a href="./pages/our-story/on-passion.html">On passion</a>
                        </li>
                        <li>
                            <a href="./pages/our-story/art-lacquer.html">Art lacquer</a>
                        </li>
                        <li>
                            <a href="./pages/our-story/art-lacquer-silk.html">Art lacquer silk</a>
                        </li>
                    </ul>
                </div>
                <div class="item new">
                    <p>Policy</p>
                    <ul>
                        <li>
                            <a href="./pages/policy/privacy-policy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="./pages/policy/cookie-policy.html">Cookie Policy</a>
                        </li>
                        <li>
                            <a href="./pages/policy/refund-policy.html">Refund Policy</a>
                        </li>
                    </ul>
                </div>
                <div class="item new">
                    <p>Usage Instruction</p>
                    <ul>
                        <li>
                            <a href="./pages/usage-instruction/home-decor-and-jewelry.html">Home Decor And Jewelry</a>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <p>Single Pages</p>
                    <ul>
                        <li>
                            <a href="./pages/csr.html">CSR</a>
                        </li>
                        <li>
                            <a href="./pages/our-stores.html">Our Stores</a>
                        </li>
                        <li>
                            <a href="./pages/world-of-hanoia.html">World Of Hanoia</a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </main>
</body>

</html>