<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <meta name="title" content="On Passion" />
    <meta name="keywords" content="Magento, Varien, E-commerce" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <title>On Passion</title>

    <!-- start - hanoia lib  -->
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/css/calendar.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/athlete2/css/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/athlete2/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/athlete2/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)"
        href="../../lib/hanoia/athlete2/css/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../lib/hanoia/athlete2/css/print.css" />

    <link rel="preload" as="font" crossorigin="anonymous" href="../../lib/hanoia/athlete2/font/athlete2.woff" />
    <link rel="preconnect" href="https://use.fontawesome.com" />
    <link rel="preload" href="../../lib/hanoia/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />

    <link href="../../lib/hanoia/athlete2/css/owl.carousel.css" rel="stylesheet" media="print" onload="this.media='all'"
        crossorigin="anonymous" />
    <!-- end - hanoia lib  -->

    <!-- start - write by HooJi -->
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/our-story.css">
    <link rel="stylesheet" href="../../css/tab.css">
    <!-- end - write by HooJi -->

</head>

<body data-container="body"
    data-mage-init='{"loaderAjax": {}, "loader": { "icon": "http://hanoia-ui.com/static/version1665677851/frontend/Olegnax/athlete2/en_US/images/loader-2.gif"}}'
    class="custom-gallery-cursor ox-lazy ox-messages-fixed ox-quickview-sa menu-style-5 menu--align-center minicart--style-modern mobile-header--layout-1 footer--layout-2 header--layout-4 contacts-fullwidth categories--fullwidth product-page--fullwidth tabs-style--minimal minicart--show-counter-mobile sticky-simple sticky-minimized quickview-mobile--hide page-products categorypath-gift-cards category-gift-cards catalog-category-view page-layout-1column"
    id="html-body">

    <div class="page-wrapper">
        <!-- start - HEADER -->
        <div class="page-header header--layout-4&#x20;header__menu--position-1&#x20;header--full-width"
            data-role="OXsticky" data-mage-init='{"OXsticky":{}}'>
            <div class="sticky-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col header__content-wrapper">
                            <div class="header__content">
                                <div class="logo__container">
                                    <a class="logo" href="http://hanoia-ui.com/" title="" aria-label="store logo">

                                        <img class="lazy"
                                            src="data&#x3A;image&#x2F;svg&#x2B;xml&#x3B;utf8,&lt;svg&#x20;xmlns&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;&#x20;viewBox&#x3D;&quot;0&#x20;0&#x20;94&#x20;70&quot;&#x20;width&#x3D;&quot;94&quot;&#x20;height&#x3D;&quot;70&quot;&gt;&lt;&#x2F;svg&gt;"
                                            data-original="http://hanoia-ui.com/media/athlete2/Demos/au/logo-au_1.png"
                                            width="94" height="70" title="" alt=""
                                            style="max-width: 94px;max-height:70px;" width="94" height="70" />
                                        <img class="retina lazy"
                                            src="data&#x3A;image&#x2F;svg&#x2B;xml&#x3B;utf8,&lt;svg&#x20;xmlns&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;&#x20;viewBox&#x3D;&quot;0&#x20;0&#x20;94&#x20;70&quot;&#x20;width&#x3D;&quot;94&quot;&#x20;height&#x3D;&quot;70&quot;&gt;&lt;&#x2F;svg&gt;"
                                            data-original="http://hanoia-ui.com/media/athlete2/Demos/au/logo-au-2x_1.png"
                                            width="94" height="70" title="" alt=""
                                            style="max-width: 94px;max-height:70px;" width="94" height="70" />
                                        <img class="print-logo lazy"
                                            src="data&#x3A;image&#x2F;svg&#x2B;xml&#x3B;utf8,&lt;svg&#x20;xmlns&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;&#x20;viewBox&#x3D;&quot;0&#x20;0&#x20;94&#x20;70&quot;&#x20;width&#x3D;&quot;94&quot;&#x20;height&#x3D;&quot;70&quot;&gt;&lt;&#x2F;svg&gt;"
                                            data-original="http://hanoia-ui.com/media/athlete2/Demos/au/logo-au_1.png"
                                            width="94" height="70" title="" alt=""
                                            style="max-width: 94px;max-height:70px;" width="94" height="70" />
                                    </a>
                                </div>
                                <div class="flex-left flex-row modal__left" data-move-mobile="header.main.left"
                                    data-move-sticky="header.main.left">
                                    <nav class="ox-megamenu ox-move-item ox-move-item-store.menu ox-mm-sub-icons ps-enabled"
                                        data-action="navigation" data-ox-mm-anim-type="fade" data-mage-init='{"OxMegaMenu":{
"header":".row",
"direction":"horizontal",
"mediaBreakpoint":"1025",
"positionHorizontal":"left"
}}'>
                                        <ul class="ox-megamenu-navigation">
                                            <li class="level0  category-item first level-top ox-dropdown--simple"><a
                                                    href="http://hanoia-ui.com/what-is-new.html" class="level-top"><span
                                                        class="name">What&#039;s New</span></a></li>
                                            <li class="level0  category-item level-top parent ox-dropdown--simple"><a
                                                    href="http://hanoia-ui.com/women.html" class="level-top"><span
                                                        class="name">Women</span><i
                                                        class="ox-menu-arrow hide-on-desktop"></i></a>
                                                <div class="ox-megamenu__dropdown">
                                                    <ul class="ox-megamenu-list">
                                                        <li class="level1  category-item first parent"><a
                                                                href="http://hanoia-ui.com/women/tops-women.html"><span
                                                                    class="name">Tops</span><i
                                                                    class="ox-menu-arrow"></i></a>
                                                            <ul class="ox-submenu level1 submenu">
                                                                <li class="level2  category-item first"><a
                                                                        href="http://hanoia-ui.com/women/tops-women/jackets-women.html"><span
                                                                            class="name">Jackets</span></a></li>
                                                                <li class="level2  category-item"><a
                                                                        href="http://hanoia-ui.com/women/tops-women/hoodies-and-sweatshirts-women.html"><span
                                                                            class="name">Hoodies &amp;
                                                                            Sweatshirts</span></a></li>
                                                                <li class="level2  category-item"><a
                                                                        href="http://hanoia-ui.com/women/tops-women/tees-women.html"><span
                                                                            class="name">Tees</span></a></li>
                                                                <li class="level2  category-item last"><a
                                                                        href="http://hanoia-ui.com/women/tops-women/tanks-women.html"><span
                                                                            class="name">Bras &amp; Tanks</span></a>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li class="level1  category-item last parent"><a
                                                                href="http://hanoia-ui.com/women/bottoms-women.html"><span
                                                                    class="name">Bottoms</span><i
                                                                    class="ox-menu-arrow"></i></a>
                                                            <ul class="ox-submenu level1 submenu">
                                                                <li class="level2  category-item first"><a
                                                                        href="http://hanoia-ui.com/women/bottoms-women/pants-women.html"><span
                                                                            class="name">Pants</span></a></li>
                                                                <li class="level2  category-item last"><a
                                                                        href="http://hanoia-ui.com/women/bottoms-women/shorts-women.html"><span
                                                                            class="name">Shorts</span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="level0  category-item level-top parent ox-dropdown--simple"><a
                                                    href="http://hanoia-ui.com/men.html" class="level-top"><span
                                                        class="name">Men</span><i
                                                        class="ox-menu-arrow hide-on-desktop"></i></a>
                                                <div class="ox-megamenu__dropdown">
                                                    <ul class="ox-megamenu-list">
                                                        <li class="level1  category-item first parent"><a
                                                                href="http://hanoia-ui.com/men/tops-men.html"><span
                                                                    class="name">Tops</span><i
                                                                    class="ox-menu-arrow"></i></a>
                                                            <ul class="ox-submenu level1 submenu">
                                                                <li class="level2  category-item first"><a
                                                                        href="http://hanoia-ui.com/men/tops-men/jackets-men.html"><span
                                                                            class="name">Jackets</span></a></li>
                                                                <li class="level2  category-item"><a
                                                                        href="http://hanoia-ui.com/men/tops-men/hoodies-and-sweatshirts-men.html"><span
                                                                            class="name">Hoodies &amp;
                                                                            Sweatshirts</span></a></li>
                                                                <li class="level2  category-item"><a
                                                                        href="http://hanoia-ui.com/men/tops-men/tees-men.html"><span
                                                                            class="name">Tees</span></a></li>
                                                                <li class="level2  category-item last"><a
                                                                        href="http://hanoia-ui.com/men/tops-men/tanks-men.html"><span
                                                                            class="name">Tanks</span></a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="level1  category-item last parent"><a
                                                                href="http://hanoia-ui.com/men/bottoms-men.html"><span
                                                                    class="name">Bottoms</span><i
                                                                    class="ox-menu-arrow"></i></a>
                                                            <ul class="ox-submenu level1 submenu">
                                                                <li class="level2  category-item first"><a
                                                                        href="http://hanoia-ui.com/men/bottoms-men/pants-men.html"><span
                                                                            class="name">Pants</span></a></li>
                                                                <li class="level2  category-item last"><a
                                                                        href="http://hanoia-ui.com/men/bottoms-men/shorts-men.html"><span
                                                                            class="name">Shorts</span></a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="level0  category-item level-top parent ox-dropdown--simple"><a
                                                    href="http://hanoia-ui.com/gear.html" class="level-top"><span
                                                        class="name">Gear</span><i
                                                        class="ox-menu-arrow hide-on-desktop"></i></a>
                                                <div class="ox-megamenu__dropdown">
                                                    <ul class="ox-megamenu-list">
                                                        <li class="level1  category-item first"><a
                                                                href="http://hanoia-ui.com/gear/bags.html"><span
                                                                    class="name">Bags</span></a></li>
                                                        <li class="level1  category-item"><a
                                                                href="http://hanoia-ui.com/gear/fitness-equipment.html"><span
                                                                    class="name">Fitness Equipment</span></a></li>
                                                        <li class="level1  category-item last"><a
                                                                href="http://hanoia-ui.com/gear/watches.html"><span
                                                                    class="name">Watches</span></a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="level0  category-item level-top parent ox-dropdown--simple"><a
                                                    href="http://hanoia-ui.com/training.html" class="level-top"><span
                                                        class="name">Training</span><i
                                                        class="ox-menu-arrow hide-on-desktop"></i></a>
                                                <div class="ox-megamenu__dropdown">
                                                    <ul class="ox-megamenu-list">
                                                        <li class="level1  category-item first last"><a
                                                                href="http://hanoia-ui.com/training/training-video.html"><span
                                                                    class="name">Video Download</span></a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li class="level0  category-item level-top ox-dropdown--simple"><a
                                                    href="http://hanoia-ui.com/sale.html" class="level-top"><span
                                                        class="name">Sale</span></a></li>
                                            <li class="level0  category-item last level-top ox-dropdown--simple">
                                                <a href="http://hanoia-ui.com/gift-cards.html" class="level-top"><span
                                                        class="name">Gift Cards</span></a>
                                            </li>
                                            <li class="level0  category-item active last level-top ox-dropdown--simple">
                                                <a href="http://hanoia-ui.com/gift-cards.html" class="level-top"><span
                                                        class="name">About Us</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="flex-right flex-row modal__right" data-move-mobile="header.main.right">
                                    <div
                                        class="block block-search header__item header__item-search block-search--type-slideout">
                                        <div data-move-mobile="search.slideout" data-move-sticky="search.slideout"
                                            class="block block-content" data-role="OXmodal" data-mage-init='{"OXmodal":{
     "defaultModalClass": "ox-dialog",
     "triggerTarget":".action-search-slideout",
     "closeButtonTrigger": ".ox-overlay-close-btn",
     "overlayClass":"ox-slideout-shadow",
     "timeout": "1000",
     "closeOnEscape": true,
     "closeOnMouseLeave": false,
     "hoverOpen": false,
     "type": "slideout",
     "positionSlideout":"top",
     "htmlClass":"ox-fixed"
     }}'>
                                            <div class="header__search-wrapper">
                                                <div class="ox-overlay-close-btn" aria-label="Close Modal"><span></span>
                                                </div>
                                                <form class="form minisearch" id="search_mini_form"
                                                    action="http://hanoia-ui.com/catalogsearch/result/" method="get">
                                                    <div class="search_form_wrap">
                                                        <div class="field search">
                                                            <div class="control">
                                                                <div class="flashing-cursor"></div>
                                                                <input id="search" data-mage-init='{"quickSearch":{
                       "formSelector":"#search_mini_form",
                       "url":"http://hanoia-ui.com/search/ajax/suggest/",
                       "destinationSelector":"#search_autocomplete"}
                       }' type="text" name="q" value="" placeholder="Search" class="input-text js-input-focus"
                                                                    maxlength="128" role="combobox"
                                                                    aria-haspopup="false" aria-autocomplete="both"
                                                                    autocomplete="off" aria-expanded="false" />
                                                                <div id="search_autocomplete"
                                                                    class="search-autocomplete"></div>
                                                                <div class="label animated-text--masked">
                                                                    <div class="wrap">
                                                                        <label class="inner" for="search"
                                                                            data-role="minisearch-label">Search</label>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="actions">
                                                            <button type="submit" title="Go" class="action search"
                                                                aria-label="Search">
                                                                <span class="search-icon-wrapper"><svg width="21"
                                                                        height="21" viewBox="0 0 21 21" fill="none"
                                                                        xmlns="http://www.w3.org/2000/svg">
                                                                        <path
                                                                            d="M20.7061 19.293L17.0241 15.611C18.4641 13.8095 19.1597 11.5249 18.9679 9.22654C18.776 6.92817 17.7113 4.79051 15.9925 3.25267C14.2736 1.71483 12.0312 0.893565 9.72568 0.957581C7.4202 1.0216 5.22675 1.96603 3.5959 3.59688C1.96505 5.22773 1.02062 7.42118 0.956605 9.72666C0.892589 12.0321 1.71385 14.2746 3.25169 15.9935C4.78953 17.7123 6.92719 18.777 9.22557 18.9688C11.5239 19.1607 13.8085 18.4651 15.6101 17.025L19.2921 20.707L20.7061 19.293ZM9.99906 17C8.61459 17 7.26121 16.5895 6.11007 15.8203C4.95892 15.0512 4.06172 13.9579 3.5319 12.6788C3.00209 11.3997 2.86347 9.99227 3.13356 8.6344C3.40366 7.27654 4.07034 6.02926 5.04931 5.05029C6.02828 4.07132 7.27556 3.40464 8.63343 3.13454C9.99129 2.86444 11.3988 3.00307 12.6778 3.53288C13.9569 4.06269 15.0502 4.9599 15.8193 6.11104C16.5885 7.26219 16.9991 8.61557 16.9991 10C16.9969 11.8559 16.2588 13.6351 14.9465 14.9474C13.6342 16.2597 11.8549 16.9979 9.99906 17Z"
                                                                            fill="black" />
                                                                    </svg></span> <span>Go</span>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <a class="button action-search-slideout"><span class="search-icon-wrapper"><svg
                                                    width="21" height="21" viewBox="0 0 21 21" fill="none"
                                                    xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M20.7061 19.293L17.0241 15.611C18.4641 13.8095 19.1597 11.5249 18.9679 9.22654C18.776 6.92817 17.7113 4.79051 15.9925 3.25267C14.2736 1.71483 12.0312 0.893565 9.72568 0.957581C7.4202 1.0216 5.22675 1.96603 3.5959 3.59688C1.96505 5.22773 1.02062 7.42118 0.956605 9.72666C0.892589 12.0321 1.71385 14.2746 3.25169 15.9935C4.78953 17.7123 6.92719 18.777 9.22557 18.9688C11.5239 19.1607 13.8085 18.4651 15.6101 17.025L19.2921 20.707L20.7061 19.293ZM9.99906 17C8.61459 17 7.26121 16.5895 6.11007 15.8203C4.95892 15.0512 4.06172 13.9579 3.5319 12.6788C3.00209 11.3997 2.86347 9.99227 3.13356 8.6344C3.40366 7.27654 4.07034 6.02926 5.04931 5.05029C6.02828 4.07132 7.27556 3.40464 8.63343 3.13454C9.99129 2.86444 11.3988 3.00307 12.6778 3.53288C13.9569 4.06269 15.0502 4.9599 15.8193 6.11104C16.5885 7.26219 16.9991 8.61557 16.9991 10C16.9969 11.8559 16.2588 13.6351 14.9465 14.9474C13.6342 16.2597 11.8549 16.9979 9.99906 17Z"
                                                        fill="black" />
                                                </svg></span></a>
                                    </div>
                                    <div class="header__item header__item-account" data-move-desktop="header.myaccount">
                                        <div class="header__account-button">
                                            <a class="js-item-myaccount-action"
                                                href="http://hanoia-ui.com/customer/account/">
                                                Sign in </a>
                                        </div>
                                        <div class="header__item-dropdown-content block-account" data-role="OXmodal"
                                            data-mage-init='{"OXmodal":{
    "triggerTarget":".js-item-myaccount-action",
    "overlayClass":"ox-slideout-shadow",
    "timeout": "200",
    "defaultModalClass":"ox-dialog ox-links-drop",
    "closeOnEscape": true,
    "closeButtonTrigger": "#btn-myaccount-close",
    "closeOnMouseLeave": true,
    "hoverOpen": true,
    "type": "",
    "htmlClass":"ox-fixed"
}}'>
                                            <button type="button" id="btn-myaccount-close" class="ox-overlay-close-btn"
                                                aria-label="Close Modal" data-action="close"><span></span></button>
                                            <div class="block-content ox-move-item ox-move-item-store.links">
                                                <ul class="header__toplinks header links  ox-move-item ox-move-item-store.links"
                                                    data-bind="scope: 'customer'">
                                                    <li class="greet welcome">
                                                        <!-- ko if: customer().fullname  -->
                                                        <span class="logged-in"
                                                            data-bind="text: new String('Welcome, %1!').replace('%1', customer().fullname)">
                                                        </span>
                                                        <!-- /ko -->
                                                    </li>
                                                    <li><a href="http://hanoia-ui.com/customer/account/">My Account</a>
                                                    </li>
                                                    <li class="orders-link"><a
                                                            href="http://hanoia-ui.com/sales/order/history/">My
                                                            Orders</a></li>
                                                    <li class=&quot; hide-on-tablet hide-on-mobile
                                                        hide-on-desktop&quot;><a href="http://hanoia-ui.com/wishlist/"
                                                            data-bind="scope: 'wishlist'">My Wishlist
                                                            <!-- ko if: wishlist().counter --><span
                                                                data-bind="text: wishlist().counter.replace(/[^0-9]*/igm, '')"></span>
                                                            <!-- /ko -->
                                                        </a></li>
                                                    <li><a href="http://hanoia-ui.com/catalog/product_compare/index/uenc/aHR0cDovL2hhbm9pYS11aS5jb20vZ2lmdC1jYXJkcy5odG1s/"
                                                            data-bind="scope: 'compareProducts'">Compare
                                                            <!-- ko if: compareProducts().count --><span
                                                                data-bind="text: compareProducts().countCaption.replace(/[^0-9]*/igm, '')"></span>
                                                            <!-- /ko -->
                                                        </a></li>
                                                    <li class="checkout-link"><a
                                                            href="http://hanoia-ui.com/checkout/">Checkout</a></li>
                                                    <li><span class="delimiter"></span></li>
                                                    <!-- ko if: customer().fullname  -->
                                                    <li><a href="http://hanoia-ui.com/customer/account/logout/">Log
                                                            Out</a></li>
                                                    <!-- /ko -->
                                                    <!-- ko ifnot: customer().fullname  -->
                                                    <li><a href="http://hanoia-ui.com/customer/account/create/"
                                                            style="display:inline-block">Create an account</a></li>
                                                    <li><a href="http://hanoia-ui.com/customer/account/login/referer/aHR0cDovL2hhbm9pYS11aS5jb20vZ2lmdC1jYXJkcy5odG1s/"
                                                            class="button primary" style="display:inline-block">Log
                                                            In</a></li>
                                                    <!-- /ko -->
                                                </ul>


                                            </div>
                                        </div>

                                    </div>

                                    <div class=" header__item header__item-wishlist">
                                        <a class="button js-item-wishlist-action" data-bind="scope: 'wishlist'"
                                            aria-label="Wishlist">
                                            <i class="athlete2-icon-heart2"></i>
                                            <!-- ko if: wishlist().counter -->
                                            <span class="header__item-badge"
                                                data-bind="text: wishlist().counter.replace(/[^0-9]*/igm, '')"></span>
                                            <!-- /ko -->
                                        </a>
                                        <div class="header__item-dropdown-content" data-role="OXmodal" data-mage-init='{"OXmodalWishlist":{
    "triggerTarget":".js-item-wishlist-action",
    "overlayClass":"ox-slideout-shadow",
    "timeout": "500",
    "closeOnEscape": true,
    "closeButtonTrigger":"#btn-wishllist-close",
    "closeOnMouseLeave": false,
    "hoverOpen": false,
    "type": "slideout",
    "positionSlideout": "right",
    "htmlClass":"ox-fixed"
}}'>
                                            <div class="block block-wishlist" data-bind="scope: 'wishlist'">
                                                <div class="block-content">
                                                    <!-- ko if: wishlist().counter -->
                                                    <div class="items-total">
                                                        <span data-bind="text: wishlist().counter"
                                                            class="amount"></span>
                                                        <span class="label">
                                                            in Wish list </span>
                                                        <button type="button" id="btn-wishllist-close"
                                                            class="ox-overlay-close-btn" aria-label="Close Modal"
                                                            data-action="close"><span></span></button>
                                                    </div>
                                                    <ol class="product-items no-display" id="wishlist-sidebar"
                                                        data-bind="foreach: wishlist().items, css: {'no-display': null}">
                                                        <li class="product-item">
                                                            <div class="product-item-info">
                                                                <a class="product-item-photo"
                                                                    data-bind="attr: { href: product_url, title: product_name }">
                                                                    <!-- ko template: {name: $data.image.template, data: $data.image} -->
                                                                    <!-- /ko -->
                                                                </a>
                                                                <div class="product-item-details">
                                                                    <strong class="product-item-name">
                                                                        <a data-bind="attr: { href: product_url }"
                                                                            class="product-item-link">
                                                                            <span data-bind="text: product_name"></span>
                                                                        </a>
                                                                    </strong>
                                                                    <div data-bind="html: product_price"></div>
                                                                    <div class="product actions">
                                                                        <!-- ko if: product_is_saleable_and_visible -->
                                                                        <div class="actions-primary">
                                                                            <!-- ko if: product_has_required_options -->
                                                                            <a href="#"
                                                                                data-bind="attr: {'data-post': add_to_cart_params}"
                                                                                class="action tocart primary"><span>Add
                                                                                    to Cart</span></a>
                                                                            <!-- /ko -->
                                                                            <!-- ko ifnot: product_has_required_options -->
                                                                            <button type="button"
                                                                                class="action tocart primary"
                                                                                data-bind="attr: {'data-post': add_to_cart_params}"><span>Add
                                                                                    to Cart</span></button>
                                                                            <!-- /ko -->
                                                                        </div>
                                                                        <!-- /ko -->
                                                                        <div class="secondary">
                                                                            <a href="#"
                                                                                data-bind="attr: {'data-post': delete_item_params}"
                                                                                title="Remove&#x20;This&#x20;Item"
                                                                                class="btn-remove action delete">
                                                                                <span>Remove This Item</span>
                                                                            </a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ol>
                                                    <div class="dropdown-bottom-wrapper">
                                                        <div class="subtotal">
                                                            <span class="label">
                                                                Total Products </span>
                                                            <div class="amount"
                                                                data-bind="text: wishlist().counter.replace(/[^0-9]*/igm, '')">
                                                            </div>
                                                        </div>
                                                        <div class="dropdown-bottom-actions">
                                                            <a class="action secondary details"
                                                                href="http://hanoia-ui.com/wishlist/"
                                                                title="View&#x20;my&#x20;Wishlist"><span>View my
                                                                    Wishlist</span></a>
                                                        </div>
                                                    </div>
                                                    <!-- /ko -->
                                                    <!-- ko ifnot: wishlist().counter -->
                                                    <div class="empty-wishlist-wrapper">
                                                        <div class="athlete2-icon-heart empty-wishlist-icon"></div>
                                                        <div class="subtitle empty">You have no items in your wish list.
                                                        </div>
                                                        <button type="button" id="btn-wishllist-close"
                                                            class="button continue primary"
                                                            data-action="close"><span>Continue Shopping</span></button>
                                                    </div>
                                                    <!-- /ko -->
                                                </div>
                                            </div>


                                        </div>
                                    </div>


                                    <div data-block="minicart" class="minicart-wrapper ">
                                        <a class="action showcart" href="http://hanoia-ui.com/checkout/cart/"
                                            data-bind="scope: 'minicart_content'">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M7.5 21.75C8.32843 21.75 9 21.0784 9 20.25C9 19.4216 8.32843 18.75 7.5 18.75C6.67157 18.75 6 19.4216 6 20.25C6 21.0784 6.67157 21.75 7.5 21.75Z"
                                                    fill="black" />
                                                <path
                                                    d="M17.25 21.75C18.0784 21.75 18.75 21.0784 18.75 20.25C18.75 19.4216 18.0784 18.75 17.25 18.75C16.4216 18.75 15.75 19.4216 15.75 20.25C15.75 21.0784 16.4216 21.75 17.25 21.75Z"
                                                    fill="black" />
                                                <path
                                                    d="M3.96429 6.75H20.7857L18.3108 15.4121C18.2213 15.7255 18.0321 16.0012 17.7718 16.1975C17.5116 16.3938 17.1945 16.5 16.8685 16.5H7.88145C7.55549 16.5 7.23839 16.3938 6.97816 16.1975C6.71792 16.0012 6.52872 15.7255 6.43917 15.4121L3.04827 3.54396C3.0035 3.38725 2.90889 3.24939 2.77878 3.15124C2.64866 3.05309 2.49011 3 2.32713 3H0.75"
                                                    stroke="black" stroke-width="1.5" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg> <span class="text">Bag</span>
                                            <span class="counter qty">(<span class="counter-number">
                                                    <!-- ko text: getCartParam('summary_count') -->0
                                                    <!-- /ko -->
                                                </span>)</span>
                                        </a>
                                        <div class="block block-minicart empty" data-role="OXmodalMinicart"
                                            data-mage-init='{"OXmodalMinicart":{
    "triggerTarget":".showcart",
    "overlayClass":"ox-slideout-shadow",
    "timeout": "500",
    "closeButtonTrigger":"#btn-minicart-close",
    "closeOnEscape": true,
    "closeOnMouseLeave": false,
    "hoverOpen": false,
    "type": "slideout",
    "positionSlideout": "right",
    "htmlClass":"ox-fixed"
}}'>
                                            <div id="minicart-content-wrapper" data-bind="scope: 'minicart_content'">
                                                <div class="message success"><span class="text">Product added to
                                                        cart</span></div>
                                                <!-- ko template: getTemplate() -->
                                                <!-- /ko -->
                                            </div>
                                        </div>

                                    </div>


                                    <div data-action="toggle-mobile-nav" class="action slide-out-menu--mobile">
                                        <div class="hamburger-menu-icon-small" aria-label="Menu">
                                            <span></span><span></span><span></span>
                                        </div><span>Navigation</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-banner-below banner-columns-1">
            <div class="container banner-wrap">

                <div id="ox_carousel_c9a15"
                    class="block widget owl-carousel ox-carousel ox-nav__simple nav-small  ox-transition__none ox-slider-height__settings"
                    data-mage-init='{"OXCarousel":{"autoScroll":"3","loop":false,"rewind":true,"lazyLoad":false,"responsive":{"0":{"items":1},"768":{"items":1},"1025":{"items":1},"1160":{"items":1}},"dotsData":false,"dots":false,"nav":true,"progress":false,"autoHeight":false,"autoplayHoverPause":true,"smartSpeed":450}}'>
                    <div id="ox-carousel-slide1-1"
                        class="ox-slide-item -v-center slide-layout-raw slide-content-center slide1 margins-normal align-s-center "
                        style="">

                        <div class="d-block">Free Shipping &amp; 60-Day Free Returns<br>
                            <a href="#" style="border-bottom:1px solid">Join Now</a>
                        </div>
                    </div>
                    <div id="ox-carousel-slide3-2"
                        class="ox-slide-item -v-center slide-layout-raw slide-content-center slide3 margins-normal align-s-center "
                        style="">

                        <div class="d-block">Get The Latest Deals And More<br>
                            <a href="#" style="border-bottom:1px solid">Sign up</a>
                        </div>
                    </div>
                    <div id="ox-carousel-slide2-3"
                        class="ox-slide-item -v-center slide-layout-raw slide-content-center slide2 margins-normal align-s-center "
                        style="">

                        <div class="d-block">Up to 40% Off<br>
                            <a href="#" style="border-bottom:1px solid">Shop Sale</a>
                        </div>
                    </div>

                    <style>
                        #ox_carousel_c9a15,
                        #ox_carousel_c9a15 .ox-slide-item {
                            height: 50px
                        }

                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-next span:before,
                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-prev span:before,
                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-next span:after,
                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-prev span:after,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-next span:before,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-prev span:before,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-next span:after,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-prev span:after {
                            background: #000
                        }

                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-next:hover span:before,
                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-prev:hover span:before,
                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-next:hover span:after,
                        #ox_carousel_c9a15.ox-carousel .owl-nav button.owl-prev:hover span:after,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-next:hover span:before,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-prev:hover span:before,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-next:hover span:after,
                        #ox_carousel_c9a15.ox-carousel.ox-nav__simple .owl-nav button.owl-prev:hover span:after {
                            background: #000
                        }
                    </style>
                </div>

            </div>
        </div>
        <!-- end - HEADER -->

        <!-- start - CONTENT -->
        <main id="maincontent" class="page-main">
            <div class="columns">
                <div class="column main">
                    <div class="breadcrumbs">
                        <ul class="items">
                            <li class="item home">
                                <a href="http://hanoia-ui.com/" title="Go to Home Page">
                                    Home
                                </a>
                            </li>
                            <li class="item category41">
                                <a href="http://hanoia-ui.com/about" title="Go to About Page">
                                    About Us
                                </a>
                            </li>
                            <li class="item category42">
                                <strong>Our Story</strong>
                            </li>
                        </ul>
                    </div>
                    <div class="page-title-wrapper">
                        <h1 class="page-title" id="page-title-heading"
                            aria-labelledby="page-title-heading&#x20;toolbar-amount">
                            <span class="base" data-ui-id="page-title-wrapper">Our Story</span>
                        </h1>
                    </div>
                </div>
            </div>

            <!-- start - write by  HooJi -->
            <div class="tab-container">
                <ul class="tab-list" role="tablist">
                    <li role="presentation" class="tab-item active">
                        <a href="./on-passion.html" aria-controls="home" role="tab" data-toggle="tab">On passion</a>
                    </li>
                    <li role="presentation" class="tab-item">
                        <a href="./art-lacquer.html" aria-controls="profile" role="tab" data-toggle="tab">
                            Art of Lacquer
                        </a>
                    </li>
                    <li role="presentation" class="tab-item">
                        <a href="./art-lacquer-silk.html" aria-controls="messages" role="tab" data-toggle="tab">
                            Art of Lacquer Silk
                        </a>
                    </li>
                </ul>
            </div>

            <div class="story-container">
                <div class="story-wrapper">
                    <div class="story-row">
                        <div class="story-columns">
                            <div class="story-column">
                                <div class="story-content">
                                    <h2 class="story-content__title">On passion</h2>
                                    <p class="story-content__description">
                                        Art and design can’t live without craft. Hanoia relies on the passion of its
                                        craftsmen
                                        and designers to build its own lacquerware expression. Hanoia was first
                                        established
                                        in
                                        1997 in Binh Duong Province, near Saigon, in the historical lacquer village
                                        since
                                        the
                                        14th century.
                                    </p>
                                    <p class="story-content__description">
                                        Reigniting ancient techniques, the small team of craftsmen, together with a team
                                        of
                                        foreign designers, initially designed a trendy lacquered wood sandal for
                                        fashionista
                                        which became a large success in Europe for 3 seasons. In 2002, the team moved on
                                        to
                                        producing high-end accessory for some famous luxury houses in Europe and this
                                        cooperation still continues.
                                        Art and design can’t live without craft. Hanoia relies on the passion of its
                                        craftsmen
                                        and designers to build its own lacquerware expression. Hanoia was first
                                        established
                                        in
                                        1997 in Binh Duong Province, near Saigon, in the historical lacquer village
                                        since
                                        the
                                        14th century.
                                    </p>
                                </div>
                            </div>
                            <div class="story-column">
                                <div class="story-image">
                                    <img src="../../images/on-passion/img1.svg" alt="img1">
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="story-row">
                        <div class="story-columns story-columns__reverse">
                            <div class="story-column">
                                <div class="story-image">
                                    <img src="../../images/on-passion/img2.svg" alt="img2">
                                </div>
                            </div>
                            <div class="story-column">
                                <div class="story-content">
                                    <p class="story-content__description">
                                        Reigniting ancient techniques, the small team of craftsmen, together with a team
                                        of
                                        foreign designers, initially designed a trendy lacquered wood sandal for
                                        fashionista
                                        which became a large success in Europe for 3 seasons. In 2002, the team moved on
                                        to
                                        producing high-end accessory for some famous luxury houses in Europe and this
                                        cooperation still continues.
                                    </p>
                                    <p class="story-content__description">
                                        The increasing success of a new home décor collection required in 2013 to
                                        establish
                                        a
                                        new workshop near Hanoi, in the historical lacquer village since the 16th
                                        century.
                                        With
                                        the same traditional methods of production being used by the local craftsmen,
                                        today
                                        Hanoia-made products are sold worldwide..
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="story-row">
                        <div class="story-columns">
                            <div class="story-column">
                                <div class="story-content">
                                    <p class="story-content__description">
                                        Thriving on its unique know-how for quality lacquer and its sophisticated design
                                        featuring East meets West, Hanoia is now developing its own branded collections
                                        and
                                        looking at niche markets such as high-end souvenirs, trendy, luxury decorative
                                        objects and corporate gifts. With its two workshops in the North and in the
                                        South,
                                        Hanoia is recognized as one of the largest lacquer manufacturers in Vietnam
                                        conforming to the European REACH certificate of compliance (Registration,
                                        Evaluation, Authorization and Restriction of Chemicals).
                                    </p>
                                    <p class="story-content__description">
                                        Preserving the Vietnamese lacquer tradition, Hanoia invites you to discover
                                        ancient
                                        inspirations wrapped in contemporary colours, shapes, patterns and techniques.
                                        From
                                        art to craft, Hanoia has enhanced the uniqueness of Vietnamese traditional
                                        materials, the charm of decorative items symbolizing Eastern culture and
                                        ”Vietnamese
                                        lacquerware values reputed worldwide.
                                    </p>
                                </div>
                            </div>
                            <div class="story-column">
                                <div class="story-image-group">
                                    <img src="../../images/on-passion/img3-up.svg" alt="img3"
                                        class="story-image-group__image-up">
                                    <img src="../../images/on-passion/img3-down.svg" alt="img4"
                                        class="story-image-group__image-down">
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
            <!-- end - write by  HooJi -->

        </main>
        <!-- end - CONTENT -->

        <!-- start - FOOTER -->
        <footer class="page-footer">
            <div class="footer content">
                <div class="footer-block-content">
                    <div class="row">
                        <div class="spacer-small">&nbsp;</div>
                        <div class=col-lg-4">
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-6 col-lg-12">
                                        <img class="lazy"
                                            src="data&#x3A;image&#x2F;svg&#x2B;xml&#x3B;utf8,&lt;svg&#x20;xmlns&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;&#x20;viewBox&#x3D;&quot;0&#x20;0&#x20;159&#x20;144&quot;&#x20;width&#x3D;&quot;159&quot;&#x20;height&#x3D;&quot;144&quot;&gt;&lt;&#x2F;svg&gt;"
                                            data-original="http://hanoia-ui.com/media/athlete2/Demos/au/footer-logo.png"
                                            width="159" height="144" alt="" style="margin-top: -24px;" />
                                        <div class="spacer-small">&nbsp;</div>
                                    </div>
                                    <div class="col-sm-6 col-lg-12">
                                        <h6>we are social!</h6>
                                        <div style="margin-left:-10px;">
                                            <style>
                                                #ox_socialicons_1.athlete2-social-icons>a.athlete2-social-icon:not(:hover) {
                                                    background: transparent
                                                }

                                                #ox_socialicons_1.athlete2-social-icons>a.athlete2-social-icon:hover {
                                                    color: #333333;
                                                    background: #cfee10
                                                }
                                            </style>
                                            <div id="ox_socialicons_1" class="athlete2-social-icons">
                                                <a href="#" class="athlete2-social-icon athlete2-icon-facebook"
                                                    target="_self"><span>facebook</span></a>
                                                <a href="#" class="athlete2-social-icon athlete2-icon-instagram"
                                                    target="_self"><span>instagram</span></a>
                                                <a href="#" class="athlete2-social-icon athlete2-icon-twitter"
                                                    target="_self"><span>twitter</span></a>
                                                <a href="#" class="athlete2-social-icon athlete2-icon-amazon"
                                                    target="_self"><span>amazon</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="spacer-small">&nbsp;</div>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <h3>Extremely powerful and flexible premium magento theme with the best design on the
                                market.</h3>
                            <div class="spacer-medium">&nbsp;</div>
                            <div class="row">
                                <div class="col-sm-6 col-md-5">
                                    <h6>looking for hugs?</h6>
                                    <p>
                                        34 New Clity 5655, Excel Tower<br>
                                        OPG Rpad, 4538FH
                                    </p>
                                    <h6 style="margin-bottom:6px;">+1 (800) 123 4567</h6>
                                    <h6>+(48) 342 420 340</h6>
                                    <div class="spacer-small">&nbsp;</div>
                                </div>
                                <div class="col-sm-6 col-md-4">
                                    <h6>About Us</h6>
                                    <ul style="line-height: 30px;">
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Affiliate Program</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Gift Shop</a></li>
                                        <li><a href="#">Group Sales</a></li>

                                    </ul>
                                </div>
                                <div class="col-sm-6 col-md-3">
                                    <h6>Customer Service</h6>
                                    <ul style="line-height: 30px;">
                                        <li><a href="#">Investors</a></li>
                                        <li><a href="#">Sustainability</a></li>
                                        <li><a href="#">Recalls</a></li>
                                        <li><a href="#">Investors</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <small class="copyright">
                                <span>© 2021 Athelete 2 - Premium Magento Theme. All Rights Reserved. Developed by
                                    Olegnax <br>*** This is a demo store. Any orders placed through this store will
                                    not
                                    be honored or fulfilled.</span>
                            </small>
                        </div>
                        <div class="col-12 col-md-6 copyright-right">
                            <img class="lazy"
                                src="data&#x3A;image&#x2F;svg&#x2B;xml&#x3B;utf8,&lt;svg&#x20;xmlns&#x3D;&quot;http&#x3A;&#x2F;&#x2F;www.w3.org&#x2F;2000&#x2F;svg&quot;&#x20;viewBox&#x3D;&quot;0&#x20;0&#x20;244&#x20;23&quot;&#x20;width&#x3D;&quot;244&quot;&#x20;height&#x3D;&quot;23&quot;&gt;&lt;&#x2F;svg&gt;"
                                data-original="http://hanoia-ui.com/media/athlete2/Demos/default/cc_icons.png"
                                width="244" height="23" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end - FOOTER -->
    </div>

</body>

</html>