<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Information</title>

    <!-- start - hanoia lib  -->
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/css/calendar.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/athlete2/css/styles-m.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/athlete2/css/bootstrap-grid.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="../../lib/hanoia/athlete2/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" media="screen and (min-width: 1025px)"
        href="../../lib/hanoia/athlete2/css/styles-l.css" />
    <link rel="stylesheet" type="text/css" media="print" href="../../lib/hanoia/athlete2/css/print.css" />

    <link rel="preload" as="font" crossorigin="anonymous" href="../../lib/hanoia/athlete2/font/athlete2.woff" />
    <link rel="preconnect" href="https://use.fontawesome.com" />
    <link rel="preload" href="../../lib/hanoia/css/all.css" as="style"
        onload="this.onload=null;this.rel='stylesheet'" />

    <link href="../../lib/hanoia/athlete2/css/owl.carousel.css" rel="stylesheet" media="print" onload="this.media='all'"
        crossorigin="anonymous" />
    <!-- end - hanoia lib  -->

    <!-- start - write by HooJi -->
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="stylesheet" href="../../css/product-info.css" />
    <!-- end - write by HooJi -->
</head>
<main>
    <!-- start - write by HooJi -->
    <div class="info-container">
        <div class="info-wrapper">
            <div class="info-item">
                <div class="info-img">
                    <img src="../../images/products/img-girl.svg" alt="girl">
                </div>
                <div class="info-text">
                    <h4>Lorem isume is deep</h4>
                    <span>In continuation of telling stories about heritage and cultural values, MONUMENT has recreated
                        the picturesque image of Halong bay on the water and hidden in the mist. The scratch sanding
                        technique on green background has become an art, highlighting the beauty of Vietnamese lacquer.
                    </span>
                    <span>
                        <strong> Size: 216x216x300</strong>
                    </span>
                </div>
            </div>
            <div class="info-item">
                <div class="info-img">
                    <img src="../../images/products/img-boy.svg" alt="girl">
                </div>
                <div class="info-text">
                    <h4>Lorem isume is deep</h4>
                    <span>In continuation of telling stories about heritage and cultural values, MONUMENT has recreated
                        the picturesque image of Halong bay on the water and hidden in the mist. The scratch sanding
                        technique on green background has become an art, highlighting the beauty of Vietnamese lacquer.
                    </span>
                    <span>
                        <strong> Size: 216x216x300</strong>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- end - write by HooJi -->
</main>

<body>

</body>

</html>