<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Popup SizeGuide</title>


  <!-- start - write by HooJi -->
  <link rel="stylesheet" href="../../css/styles.css">
  <link rel="stylesheet" href="../../css/size-guide-popup.css" />
  <!-- end - write by HooJi -->
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $('.pop-up-container').hide(0);

    // open popup
    $('#toggle').click(function () {
      $('.pop-up-container').fadeIn(300);
    });

    // close popup when clicking close button
    $('.pop-up .pop-close').click(function () {
      $('.pop-up-container').fadeOut(300);
    });

    // close popup when clicking outside
    $('.pop-up-container').click(function (e) {
      if (e.target.className === 'pop-up-container') {
        $('.pop-up-container').fadeOut(300);
      }
    });
  });
</script>

<body>
  <main>
    <div class="size-button" style="display: block; text-align: center; margin-top:150px;">
      <button id="toggle"
        style="width: 200px; padding: 20px; cursor: pointer; background-color: transparent; color: black">Size
        Guide</button>
    </div>

    <!-- start - write by HooJi -->
    <div class="pop-up-container">
      <div class="pop-up">
        <div class="pop-header">
          <h1 class="pop-title">Size guide</h1>
          <span class="pop-close"></span>
        </div>
        <div class="pop-content">
          <table class="size-guide-table">
            <thead>
              <tr>
                <th title="Hanoia Size">Hanoia Size</th>
                <th title="France">France</th>
                <th title="UK">UK</th>
                <th title="Italy">Italy</th>
                <th title="USA">USA</th>
                <th title="Europe">Europe</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>32/ XXS</td>
                <td>32</td>
                <td>2</td>
                <td>34</td>
                <td>0</td>
                <td>30</td>
              </tr>
              <tr>
                <td>34/ XS</td>
                <td>34</td>
                <td>4</td>
                <td>36</td>
                <td>2</td>
                <td>32</td>
              </tr>
              <tr>
                <td>36/ S</td>
                <td>36</td>
                <td>6</td>
                <td>38</td>
                <td>4</td>
                <td>34</td>
              </tr>
              <tr>
                <td>38/ M</td>
                <td>38</td>
                <td>8</td>
                <td>42</td>
                <td>6</td>
                <td>36</td>
              </tr>
              <tr>
                <td>40/ L</td>
                <td>40</td>
                <td>10</td>
                <td>44</td>
                <td>8</td>
                <td>38</td>
              </tr>
              <tr>
                <td>42/ XL</td>
                <td>42</td>
                <td>12</td>
                <td>46</td>
                <td>10</td>
                <td>40</td>
              </tr>
              <tr>
                <td>44/ XXL</td>
                <td>44</td>
                <td>14</td>
                <td>48</td>
                <td>12</td>
                <td>42</td>
              </tr>
              <tr>
                <td>46/ XXL</td>
                <td>46</td>
                <td>16</td>
                <td>50</td>
                <td>14</td>
                <td>44</td>
              </tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- end - write by HooJi -->
  </main>
</body>


</html>